# TiShun-SshAgent

./: .gitignore  pom.xml
src/main/kotlin/rookie/servicedingbot/: ServiceDingBotApplication.kt
src/main/kotlin/rookie/servicedingbot/aop/: AgentAopImpl.kt
src/main/kotlin/rookie/servicedingbot/aop/annotation/: AgentExceptionRetry.kt  AgentFluxExceptionRetry.kt
src/main/kotlin/rookie/servicedingbot/config/: DingtalkStreamConfig.kt  GeminiConfig.kt  JsonConfig.kt  OkHttpConfig.kt  SshConfig.kt
src/main/kotlin/rookie/servicedingbot/consumer/: ChatQueueConsumer.kt
src/main/kotlin/rookie/servicedingbot/controller/: AgentChatController.kt  DingBotMessageHandler.kt  ForumCheckController.kt  SshController.kt
src/main/kotlin/rookie/servicedingbot/converter/: AgentConverter.kt
src/main/kotlin/rookie/servicedingbot/function/: LlmFunction.kt  ToolManager.kt
src/main/kotlin/rookie/servicedingbot/function/search/: baiduSearch.kt
src/main/kotlin/rookie/servicedingbot/function/test/: testTool.kt
src/main/kotlin/rookie/servicedingbot/llmClient/: llmClient.kt
src/main/kotlin/rookie/servicedingbot/llmClient/clientImpl/: Gemini.kt  deepseek.kt
src/main/kotlin/rookie/servicedingbot/mapper/: ForumAccountMapper.kt
src/main/kotlin/rookie/servicedingbot/model/bo/: EvaluateAgentInput.kt  EvaluateAgentOutput.kt  MonitorAgentInput.kt  MonitorAgentOutPut.kt  PlanningAgentInput.kt  PlanningAgentOutput.kt  ReplyAgentInput.kt  SshAgentInput.kt  SshAgentOutput.kt  ToolCall.kt
src/main/kotlin/rookie/servicedingbot/model/consts/: BaseResult.kt  BusinessException.kt  SystemAgentCharacters.kt
src/main/kotlin/rookie/servicedingbot/model/entity/: ForumAccount.kt
src/main/kotlin/rookie/servicedingbot/model/form/: CharacterCard.kt  DingTalkBotMessage.kt  SampleChatForm.kt
src/main/kotlin/rookie/servicedingbot/service/: ChatAgentService.kt  DingBotCommandService.kt  ForumService.kt  HistoryService.kt  SshService.kt
src/main/kotlin/rookie/servicedingbot/service/impl/: ChatAgentServiceImpl.kt  DingBotCommandServiceImpl.kt  DingBotMessageConsumer.kt  ForumServiceImpl .kt  HistoryServiceImpl.kt  SshServiceImpl.kt
src/main/kotlin/rookie/servicedingbot/utils/: DingtalkUtils.kt  SimpleMessageSender.kt
src/test/kotlin/rookie/servicedingbot/: ServiceDingBotApplicationTests.kt
